# TODO change the database configuration: port, database name, username, password
# mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/summerboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root



STRIPE_SECRET_KEY=nnnn

STRIPE_PUBLIC_KEY=nnn

# clearDB database WINDOWS

#spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=heroku.com
spring.datasource.username=nnnnn
spring.datasource.password=nnnn


# live reload
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.devtools.restart.additional-paths=.
