# TODO change the database configuration: port, database name, username, password
# mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://b12940288b7174:57775f1b@us-cdbr-east-03.cleardb.com/heroku_0e8259408b0d50b?reconnect=true
#spring.datasource.username=b12940288b7174
#spring.datasource.password=57775f1b

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/summerboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# clearDB database
## ClearDB settings - insert your clearDB setting
#dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
#dataSource.setUrl("jdbc:"mysql://b12940288b7174:57775f1b@us-cdbr-east-03.cleardb.com/heroku_0e8259408b0d50b?reconnect=true");
#dataSource.setUsername("b12940288b7174");
#dataSource.setPassword("57775f1b ");

# live reload
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.devtools.restart.additional-paths=.
