# TODO change the database configuration: port, database name, username, password
# mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/summerboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root



STRIPE_SECRET_KEY=sk_test_51IQ6naGST3T0b5lWVLHuKjgF7wRIp9e9hV2aM7LOscXx8AppgJO08P5uwUFypjMn5xMRfip8kLKktGHoPjNqhAMg00JeejRNzN

STRIPE_PUBLIC_KEY=pk_test_51IQ6naGST3T0b5lW4XIM8SsqaS7GAHWFD2BjrcTY4Z0dyJd5KUElLp4vAAhFmZIMjfcXSfFGmoWZAoKMUiMHDzL400MRyiRqAb

# clearDB database WINDOWS

#spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=jdbc:mysql://b6807214a2ebf6:7eb2b8e4@us-cdbr-east-03.cleardb.com/heroku_8bd859af5a2b2e4?reconnect=true
spring.datasource.username=b6807214a2ebf6
spring.datasource.password=7eb2b8e4


# clearDB database
## ClearDB settings - insert your clearDB setting
#dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
#dataSource.setUrl("jdbc:"mysql://b12940288b7174:57775f1b@us-cdbr-east-03.cleardb.com/heroku_0e8259408b0d50b?reconnect=true");
#dataSource.setUsername("b12940288b7174");
#dataSource.setPassword("57775f1b ");

# live reload
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.devtools.restart.additional-paths=.
