
# TODO change the database configuration: port, database name, username, password
# mysql database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/summerboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# clearDB database

## ClearDB settings - insert your clearDB setting
dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
dataSource.setUrl("jdbc:mysql://bc1a53fb27fa11:3f4e6589@us-cdbr-east-03.cleardb.com/heroku_67a763019fa76af?reconnect=true");
dataSource.setUsername("bc1a53fb27fa11");
dataSource.setPassword("3f4e6589");

# live reload
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.devtools.restart.additional-paths=.
